            
            <span class="section-title">Pakai Transfer Terjadwal</span>
            <div class="card toggle-card">
                <label for="scheduled-transfer" style="font-size: 14px; color: #555;">
                    Buat transfermu otomatis sesuai jadwal...
                </label>
                <label class="switch">
                    <input type="checkbox" id="scheduled-transfer">
                    <span class="slider"></span>
                </label>
            </div>

            <span class="section-title" id="sumber-dana-title">Sumber Dana</span>
            <div class="card source-card">
                <div class="source-details">
                    <img src="bri-simpedes.png" alt="Logo BRI Simpedes" class="bank-logo">
                    <div class="source-info">
                        <p class="account-number" id="source-account-number">2770 0101 **** 539</p>
                        <p class="account-name" id="source-account-name">PT ORSXI.STORE, INC</p>
                        <p class="balance" id="source-balance">Rp583.389.000,00</p>
                    </div>
                </div>
                <a href="#" class="change-button">Ganti</a>
            </div>
            <div style="height: 20px;"></div>
        </main>

        <footer class="app-footer">
            <button type="submit" class="continue-button" id="continue-button" disabled>Lanjutkan</button>
        </footer>
    </form>
    
    <div class="pin-overlay" id="pin-overlay">
        <div class="pin-header-top">
            <a href="#" class="back-icon" id="pin-back-button">←</a>
            <h1>PIN</h1>
        </div>

        <div class="pin-center-area">
            <h2>Masukkan PIN</h2>
            <div class="pin-dots">
                <div class="pin-dot"></div>
                <div class="pin-dot"></div>
                <div class="pin-dot"></div>
                <div class="pin-dot"></div>
                <div class="pin-dot"></div>
                <div class="pin-dot"></div>
            </div>
            <button class="forgot-pin-btn">Lupa PIN?</button>
        </div>

        <div class="numpad-container">
            <div class="numpad">
                <button class="numpad-button">1</button>
                <button class="numpad-button">2</button>
                <button class="numpad-button">3</button>
                <button class="numpad-button">4</button>
                <button class="numpad-button">5</button>
                <button class="numpad-button">6</button>
                <button class="numpad-button">7</button>
                <button class="numpad-button">8</button>
                <button class="numpad-button">9</button>
                <div class="blank"></div>
                <button class="numpad-button">0</button>
                <button class="numpad-button backspace">←</button>
            </div>
        </div>
    </div>
    
    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-dots">
            <div class="l-dot"></div>
            <div class="l-dot"></div>
            <div class="l-dot"></div>
            <div class="l-dot"></div>
            <div class="l-dot"></div>
            <div class="l-dot"></div>
        </div>
        <p class="loading-text">Loading</p>
    </div>
    
    <div class="receipt-overlay" id="receipt-overlay">
        <div class="receipt-content">
            <div class="receipt-header">
                <img src="icon-success.gif" alt="Status" class="icon-success" id="receipt-status-icon">
                <h2 id="receipt-status-title">Transaksi Gagal</h2>
                <p id="receipt-timestamp">22 Januari 2024, 12:08:43 WIB</p>
            </div>
            
            <div class="receipt-card-shadow-wrapper">
                <div class="receipt-card">
                    <p class="total-title">Total Transaksi</p>
                    <p class="total-amount" id="receipt-total-amount">Rp0</p>
            
                    <div class="receipt-row" id="receipt-ref-row">
                        <span class="label">No. Ref</span>
                        <span class="value" id="receipt-ref-number">617693768874</span>
                    </div>
                    <div class="receipt-party-wrapper">
                        <div class="receipt-party">
                            <h4>Sumber Dana</h4>
                            <div class="party-details">
                                <div class="avatar" id="receipt-source-avatar">?</div> 
                                <div class="info">
                                    <div style="display: flex; align-items: center; gap: 6px;">
                                        <p id="receipt-source-name">NAMA SUMBER</p> 
                                        <img src="centang.png" alt="Verified" style="width: 16px; height: 16px;">
                                    </div>
                                    <p id="receipt-source-bank" class="receipt-info-line">BANK</p>
                                    <p id="receipt-source-number" class="receipt-info-line">0000 **** 000</p>
                                </div>
                            </div>
                        </div>
                        
                        <hr class="receipt-divider-inner">
                        <div class="receipt-party">
                            <h4>Tujuan</h4>
                            <div class="party-details">
                                <div class="avatar" id="receipt-dest-avatar">?</div> 
                                <div class="info">
                                    <p id="receipt-dest-name">NAMA TUJUAN</p> 
                                    <p id="receipt-dest-bank" class="receipt-info-line">BANK</p>
                                    <p id="receipt-dest-number" class="receipt-info-line">0000 **** 000</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="receipt-expanded-details" id="receipt-expanded-details">
                        <div class="receipt-divider-expanded"></div>
                        <div class="receipt-row">
                            <span class="label">Jenis Transaksi</span>
                            <span class="value" id="receipt-tx-type">Transfer BRI</span>
                        </div>
                        <div class="receipt-row">
                            <span class="label">Catatan</span>
                            <span class="value" id="receipt-notes">-</span>
                        </div>
                        <div class="receipt-row" id="receipt-deposito-wajib-row">
                            <span class="label">Total Deposito</span>
                            <span class="value" id="receipt-deposito-wajib">Rp0</span>
                        </div>
                        <div class="receipt-row" id="receipt-deposito-kurang-row">
                            <span class="label">Deposito Kurang</span>
                            <span class="value" id="receipt-deposito-kurang">Rp0</span>
                        </div>
                        <div class="receipt-divider-expanded"></div>
                        <div class="receipt-row">
                            <span class="label">Nominal</span>
                            <span class="value" id="receipt-nominal-detail">Rp0</span>
                        </div>
                        <div class="receipt-row">
                            <span class="label">Biaya Admin</span>
                            <span class="value" id="receipt-admin-fee">Rp0</span>
                        </div>
                        <div class="receipt-divider-expanded"></div>

                        <p class="ojk-info-text">
                            "Rekening Brimo yang berlabelkan PT wajib memenuhi kriteria (Transfer Type) yaitu transfer minimal <span id="dynamic-ojk-limit">Rp10.000.000</span> Agar tetap bisa memenuhi peraturan OJK (Otoritas Jasa Keuangan)"
                        </p>
                        <div class="receipt-info-block">
                            <p class="info-label">INFORMASI:</p>
                            <p class="info-text">
                                Biaya Termasuk PPN (Apabila Dikenakan/Apabila Ada)<br>
                                PT. Bank Rakyat Indonesia (Persero) Tbk.<br>
                                Kantor Pusat BRI - Jakarta Pusat<br>
                                NPWP : 01.001.608.7-033.000
                            </p>
                        </div>
                    </div>

                    <a href="#" class="receipt-details-link" id="receipt-toggle-link">
                        <span>Lihat Detail Transaksi</span>
                        <img src="bawah.png" alt="v" class="arrow-down">
                        <img src="atas.png" alt="^" class="arrow-up">
                    </a>
                </div>
            </div> 
            
            <div class="products-section">
                <h3>Produk Pilihan Untukmu</h3>
                <div class="products-row">
                    <div class="product-card">
                        <img src="logo-rdn.png" alt="RDN">
                        <p>Rekening Dana Nasabah (RDN)</p>
                        <span>Raih kestabilan finansial di...</span>
                    </div>
                    <div class="product-card">
                        <img src="logo-britama.png" alt="BritAma">
                        <p>Tabungan BritAma</p>
                        <span>Nikmati kebebasan...</span>
                    </div>
                </div>
                <div class="ojk-info-container">
                    <div class="ojk-logos">
                        <img src="bi.png" alt="Logo BI">
                        <img src="ojk.png" alt="Logo OJK">
                    </div>
                </div>
            </div>
        </div>
        <footer class="receipt-footer">
            <button class="share-button">
                <img src="icon-share-blue.png" alt="Bagikan">
                Bagikan
            </button>
            <button class="done-button" id="receipt-done-button">
                <img src="icon-checkmark-white.png" alt="Selesai">
                Selesai
            </button>
        </footer>
    </div>
    
    <div class="account-switcher-overlay" id="account-switcher-overlay">
        <header class="app-header">
            <a href="#" class="back-icon" id="account-switcher-close-btn">←</a> 
            <h1>Pilih Sumber Dana</h1>
        </header>
        <main class="account-switcher-content" id="account-switcher-content">
            <div class="account-slot" id="account-slot-0">
                <div class="details">
                    <img src="bri-simpedes.png" alt="Bank">
                    <div class="info">
                        <p class="slot-name" id="slot-name-0">Nama Akun 1</p>
                        <p class="slot-number" id="slot-number-0">0000 **** 000</p>
                        <p class="slot-balance" id="slot-balance-0">Rp0</p>
                    </div>
                </div>
                <div class="account-actions">
                    <button class="btn-select-account" data-index="0">Pilih</button>
                    <button class="btn-edit-account" data-index="0">Edit</button>
                </div>
            </div>
            <div class="account-slot" id="account-slot-1">
                <div class="details">
                    <img src="bri-simpedes.png" alt="Bank">
                    <div class="info">
                        <p class="slot-name" id="slot-name-1">Nama Akun 2</p>
                        <p class="slot-number" id="slot-number-1">0000 **** 000</p>
                        <p class="slot-balance" id="slot-balance-1">Rp0</p>
                    </div>
                </div>
                <div class="account-actions">
                    <button class="btn-select-account" data-index="1">Pilih</button>
                    <button class="btn-edit-account" data-index="1">Edit</button>
                </div>
            </div>
            
            <div class="account-slot" id="account-slot-2">
                <div class="details">
                    <img src="bri-simpedes.png" alt="Bank">
                    <div class="info">
                        <p class="slot-name" id="slot-name-2">Nama Akun 3</p>
                        <p class="slot-number" id="slot-number-2">0000 **** 000</p>
                        <p class="slot-balance" id="slot-balance-2">Rp0</p>
                    </div>
                </div>
                <div class="account-actions">
                    <button class="btn-select-account" data-index="2">Pilih</button>
                    <button class="btn-edit-account" data-index="2">Edit</button>
                </div>
            </div>
        </main>
    </div>
        <div class="maintenance-overlay" id="maintenance-overlay">
        <div class="maintenance-card">
            <div class="maintenance-icon">
                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path>
                </svg>
            </div>
            <h2>Sistem Sedang Perbaikan</h2>
            <p id="maintenance-message">Sistem sedang dalam pemeliharaan rutin. Silakan coba lagi nanti.</p>
            <button onclick="location.reload()" class="maintenance-btn">Coba Lagi</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
